# dashvodN-parent

dashvodN-parent/: .project  pom.xml
dashvodN-parent/dashvodN-DAO/: .project  pom.xml
dashvodN-parent/dashvodN-DAO/src/main/java/org/dashvodN/DAO/: App.java  UVVVSTATDAO.java
dashvodN-parent/dashvodN-DAO/src/main/resources/: logback.xml
dashvodN-parent/dashvodN-DAO/src/test/java/org/dashvodN/DAO/: AppTest.java
dashvodN-parent/dashvodN-module/: .project  pom.xml
dashvodN-parent/dashvodN-module/src/main/java/org/dashvodN/module/: App.java  KeyOperationalData.java  OverallDataTrends.java  People.java  RangeTop.java  UVVVSTAT.java
dashvodN-parent/dashvodN-module/src/test/java/org/dashvodN/module/: AppTest.java
dashvodN-parent/dashvodN-service/: .project  pom.xml
dashvodN-parent/dashvodN-service/src/main/java/org/dashvodN/service/: App.java
dashvodN-parent/dashvodN-service/src/test/java/org/dashvodN/service/: AppTest.java
dashvodN-parent/dashvodN-web/: .project  pom.xml
dashvodN-parent/dashvodN-web/src/main/resources/: banner.txt
