${AnsiColor.BRIGHT_GREEN}
  ___            _    _     _ ______   _____  ______  _____      _    _ 
(____ \   /\     | |  | |   | (____  \ / ___ \(_____ \(____ \    | |  | |
 _   \ \ /  \     \ \ | |__ | |____)  ) |   | |_____) )_   \ \ __| |  | |
| |   | / /\ \     \ \|  __)| |  __  (| |   | (_____ (| |   | (___) \/ / 
| |__/ / |__| |_____) ) |   | | |__)  ) |___| |     | | |__/ /     \  /  
|_____/|______(______/|_|   |_|______/ \_____/      |_|_____/       \/   
                                                                         
  _____  _____   
 / ___ \(____ \  
| |   | |_   \ \ 
| |   | | |   | |
| |___| | |__/ / 
 \_____/|_____/  
 
 
${AnsiColor.BRIGHT_BLUE}
::: Project (version:${application.version}) :::             ＼(^O^)／    Spring-Boot ${spring-boot.version}
                 